/* CSS DOCUMENT */

/* Make only the sides grey while keeping the header/footer orange */
body {
    background-color: #e0e0e0; /* Grey background */
    display: flex;
    justify-content: center;
}

/* Center content with a white background */
div.container {
    max-width: 60em;
    width: 100%;
    background-color: white; /* Ensures only the center is white */
    padding: 2em;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

/* Ensure full-width header and footer with original orange color */
header, footer {
    width: 100%;
    background-color: rgb(239, 142, 52); /* Keeps the original orange */
}

/* Set page layout for proper centering */
html, body {
    height: 100%;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: start;
}

/* Layout for the main content */
main {
    display: grid;
    grid-template-columns: 1fr;
    gap: 2em;
}

/* Adjusting the figure and image layout */
figure {
    display: flex;
    flex-direction: row;
    align-items: center;
}

/* Image styling */
img {
    width: 70%;
}

/* Caption positioning */
figcaption {
    padding-left: 1em;
    flex: 1;
}

/* Two-column layout for ingredients and directions */
.recipe-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2em;
}

/* END OF NEW CODE */

/* ORIGINAL CODE STARTS HERE */

html, body, div, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
} 

img {
    width: 100%;
    display: block;
}

header {
    background-color: rgb(239, 142, 52); /* Keeps the orange header */
    padding: 1em 1em 1em;
    line-height: 3em;
}

h1 {
    color: rgb(250, 250, 250);
    font-size: 3em;
    font-family: Sutro, serif;
    font-weight: 700;
    font-style: normal;
}

h2 {
    color: rgb(248, 222, 191);
    font-size: 1.5em;
    font-family: Sutro, serif;
    font-weight: 300;
    font-style: normal;
}

h3 {
    background-color: rgb(255, 255, 255);
    color: rgb(239, 142, 52);
    font-size: 1.5em;
    padding: 1em .5em .5em;
    font-family: Sutro, serif;
    font-weight: 300;
    font-style: normal;
    text-transform: uppercase;
}

figcaption {
    padding: .5em 1em .1em;
    font-family: poppins, sans-serif;
    font-weight: 400;
    font-style: italic;
}

main {
    padding: 2em .5em 2em;
    font-family: poppins, sans-serif;
    font-weight: 400;
    font-style: normal;
}

ul {
    list-style-type: disc;
    margin-left: 20px;
}

ol {
    list-style-type: decimal;
    margin-left: 20px;
}

ul li, ol li {
    line-height: 1.8em;
    margin-bottom: 0.8em;
    font-size: 1em;
}

footer {
    background-color: rgb(239, 142, 52); /* Keeps the orange footer */
    color: rgb(250, 250, 250);
    padding: .5em .5em .5em;
    font-family: poppins, sans-serif;
    font-weight: 400;
    font-style: normal;
}

