/* NEW CODE ADDED AT THE TOP */

/* Centering the content */
div.container {
    max-width: 60em;
    margin: auto;
}

/* Make the header take the full width */
header {
    width: 100%;
}

/* Make the footer take the full width */
footer {
    width: 100%;
    text-align: center;
}

/* Layout for the main content */
main {
    display: grid;
    grid-template-columns: 1fr;
    gap: 2em;
}

/* Adjusting the figure and image layout */
figure {
    display: flex;
    flex-direction: row;
    align-items: center;
}

/* Image styling */
img {
    width: 70%;
}

/* Caption positioning */
figcaption {
    padding-left: 1em;
    flex: 1;
}

/* Two-column layout for ingredients and directions */
.recipe-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2em;
}

/* END OF NEW CODE */

/* ORIGINAL CODE STARTS HERE */

html, body, div, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
} 

img {
    width: 100%;
    display: block;
}

header {
    background-color: rgb(239, 142, 52);
    padding: 1em 1em 1em;
    line-height: 3em;
}

h1 {
    color: rgb(250, 250, 250);
    font-size: 3em;
    font-family: Sutro, serif;
    font-weight: 700;
    font-style: normal;
}

h2 {
    color: rgb(248, 222, 191);
    font-size: 1.5em;
    font-family: Sutro, serif;
    font-weight: 300;
    font-style: normal;
}

h3 {
    background-color: rgb(255, 255, 255);
    color: rgb(239, 142, 52);
    font-size: 1.5em;
    padding: 1em .5em .5em;
    font-family: Sutro, serif;
    font-weight: 300;
    font-style: normal;
    text-transform: uppercase;
}

figcaption {
    padding: .5em 1em .1em;
    font-family: poppins, sans-serif;
    font-weight: 400;
    font-style: italic;
}

main {
    padding: 2em .5em 2em;
    font-family: poppins, sans-serif;
    font-weight: 400;
    font-style: normal;
}

ul {
    list-style-type: disc;
    margin-left: 20px;
}

ol {
    list-style-type: decimal;
    margin-left: 20px;
}

ul li, ol li {
    line-height: 1.8em;
    margin-bottom: 0.8em;
    font-size: 1em;
}

footer {
    background-color: rgb(239, 142, 52);
    color: rgb(250, 250, 250);
    padding: .5em .5em .5em;
    font-family: poppins, sans-serif;
    font-weight: 400;
    font-style: normal;
}
