/* --- GLOBAL STYLES & RESET --- */

html, body, div, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
}

/* Make vertical borders grey */
body {
    background-color: #e0e0e0;
    display: flex;
    justify-content: center;
}

/* Center content with a white background */
div.container {
    max-width: 60em;
    width: 100%;
    background-color: white;
    padding: 2em;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

/* Keep the page layout centered */
html, body {
    height: 100%;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: start;
}

/* --- HEADER & FOOTER --- */

header, footer {
    width: 100%;
    background-color: rgb(239, 142, 52);
}

header {
    padding: 1em 1em 1em;
    line-height: 3em;
}

footer {
    color: rgb(250, 250, 250);
    padding: .5em .5em .5em;
    font-family: poppins, sans-serif;
    font-weight: 400;
    font-style: normal;
}

/* --- TYPOGRAPHY --- */

h1 {
    color: rgb(250, 250, 250);
    font-size: 3em;
    font-family: Sutro, serif;
    font-weight: 700;
    font-style: normal;
}

h2 {
    color: rgb(248, 222, 191);
    font-size: 1.5em;
    font-family: Sutro, serif;
    font-weight: 300;
    font-style: normal;
}

h3 {
    background-color: rgb(255, 255, 255);
    color: rgb(239, 142, 52);
    font-size: 1.5em;
    padding: 1em .5em .5em;
    font-family: Sutro, serif;
    font-weight: 300;
    font-style: normal;
    text-transform: uppercase;
    position: relative;
    padding-top: 1em;
}

/* Orange line above "Ingredients" and "Directions" */
h3::before {
    content: "";
    display: block;
    width: 100%;
    height: 4px;
    background-color: rgb(239, 142, 52);
    position: absolute;
    top: 0;
    left: 0;
}

/* --- IMAGE & CAPTION LAYOUT --- */

figure {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 3em; /* Adds spacing between image and text */
}

/* Image takes about 60% of the space */
img {
    width: 60%;
    display: block;
}

/* Caption goes to the right of the image */
figcaption {
    width: 35%;
    font-family: poppins, sans-serif;
    font-weight: 400;
    font-style: italic;
    text-align: left;
    padding-left: 1em;
}

/* --- INGREDIENTS & DIRECTIONS LAYOUT --- */

.recipe-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3em; /* Adds spacing between columns */
    padding-top: 2em; /* Adds more space between image and sections */
}

/* Ensure lists have proper spacing */
.ingredients, .directions {
    padding: 0 1.5em; /* Adds space inside each section */
}

/* --- LIST STYLES --- */

ul {
    list-style-type: disc;
    margin-left: 20px;
}

ol {
    list-style-type: decimal;
    margin-left: 20px;
}

ul li, ol li {
    line-height: 1.8em;
    margin-bottom: 0.8em;
    font-size: 1em;
}
